VITE_SUPABASE_PROJECT_ID="awcyfonpgbccnzgzxofd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3Y3lmb25wZ2JjY256Z3p4b2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njk2NjcsImV4cCI6MjA3OTE0NTY2N30.gTqzJhdpL6Yk2Nbwd4KsoojfXs3BkpB1imZjKkU7OYM"
VITE_SUPABASE_URL="https://awcyfonpgbccnzgzxofd.supabase.co"
